# builder-framework

./: README.md  pom.xml
generated-projects/demo-1756732468020/: audit-Service.txt
src/main/: .gitignore
src/main/java/com/hsbc/builder/: BuilderApplication.java
src/main/java/com/hsbc/builder/config/: ClassLevelSplitter.java  RAGConfig.java
src/main/java/com/hsbc/builder/generator/: CodeGenerator.java
src/main/java/com/hsbc/builder/input/: PromptController.java
src/main/java/com/hsbc/builder/packager/: ProjectPackager.java
src/main/java/com/hsbc/builder/planner/: PlannerAgent.java
src/main/java/com/hsbc/builder/retriever/: CodeRetriever.java
src/main/resources/: application.yml
src/main/resources/templates/: AuditTemplate.template
